 elastSolution2way             
 load stage =            1 curtimestep =            1 k =           23
 load stage =            1 curtimestep =            2 k =           23
 load stage =            1 curtimestep =            3 k =           23
 load stage =            1 curtimestep =            4 k =           24
 load stage =            1 curtimestep =            5 k =           23
 load stage =            1 curtimestep =            6 k =           24
 load stage =            1 curtimestep =            7 k =           25
 load stage =            1 curtimestep =            8 k =           25
 load stage =            1 curtimestep =            9 k =           27
 load stage =            1 curtimestep =           10 k =           24
 load stage =            2 curtimestep =           11 k =           15
 load stage =            2 curtimestep =           12 k =           15
 load stage =            2 curtimestep =           13 k =           16
 load stage =            2 curtimestep =           14 k =           15
 load stage =            2 curtimestep =           15 k =           15
 load stage =            3 curtimestep =           16 k =           26
 load stage =            3 curtimestep =           17 k =           25
 load stage =            3 curtimestep =           18 k =           25
 load stage =            3 curtimestep =           19 k =           24
 load stage =            3 curtimestep =           20 k =          226
 load stage =            3 curtimestep =           21 k =           24
 load stage =            3 curtimestep =           22 k =           21
 load stage =            3 curtimestep =           23 k =           17
 load stage =            3 curtimestep =           24 k =           20
 load stage =            3 curtimestep =           25 k =           20
 load stage =            4 curtimestep =           26 k =           15
 fixed stress split didn't converged
