 plastSolution2wayKim          
 load stage =            1 curtimestep =            1 k =           22
 load stage =            1 curtimestep =            2 k =           22
 load stage =            1 curtimestep =            3 k =           22
 load stage =            1 curtimestep =            4 k =           22
 load stage =            1 curtimestep =            5 k =           23
 load stage =            1 curtimestep =            6 k =           23
 load stage =            1 curtimestep =            7 k =           22
 load stage =            1 curtimestep =            8 k =           22
 load stage =            1 curtimestep =            9 k =          218
 load stage =            1 curtimestep =           10 k =          464
 load stage =            2 curtimestep =           11 k =          226
 load stage =            2 curtimestep =           12 k =          232
 load stage =            2 curtimestep =           13 k =          205
 load stage =            2 curtimestep =           14 k =          281
 load stage =            2 curtimestep =           15 k =          249
 load stage =            3 curtimestep =           16 k =          677
 load stage =            3 curtimestep =           17 k =          433
 load stage =            3 curtimestep =           18 k =          491
 load stage =            3 curtimestep =           19 k =          317
 load stage =            3 curtimestep =           20 k =          349
 load stage =            3 curtimestep =           21 k =          375
 load stage =            3 curtimestep =           22 k =          234
 load stage =            3 curtimestep =           23 k =          328
 load stage =            3 curtimestep =           24 k =           19
 load stage =            3 curtimestep =           25 k =           19
 load stage =            4 curtimestep =           26 k =            9
 load stage =            4 curtimestep =           27 k =            8
 load stage =            4 curtimestep =           28 k =            7
 load stage =            4 curtimestep =           29 k =            6
 load stage =            4 curtimestep =           30 k =            5
 load stage =            4 curtimestep =           31 k =            4
 load stage =            4 curtimestep =           32 k =            3
 load stage =            4 curtimestep =           33 k =            2
 load stage =            4 curtimestep =           34 k =            2
 load stage =            4 curtimestep =           35 k =            2
 load stage =            4 curtimestep =           36 k =            2
 load stage =            4 curtimestep =           37 k =            2
 load stage =            4 curtimestep =           38 k =            2
