

 two/three-n o d e    e l e m e n t s 

      element type number . . . . . . . . . . (ntype ) =          1

      number of elements  . . . . . . . . . . (numel ) =       5000

      number of element material sets . . . . (numat ) =          1

      number of element nodes . . . . . . . . (nen   ) =          4

      number of integration points. . . . . . (npint  ) =          4



 g r a v i t y   v e c t o r   c o m p o n e n t s     

      exemplo 1. . . . . . . . . . . . . .  =  0.00000000E+00

      exemplo 2 . . . . . . . . . . . . . . =  0.00000000E+00

      exemplo 3............................ =  0.00000000E+00


