 elastSolution2way             
 load stage =            1 curtimestep =            1 k =           43
 load stage =            1 curtimestep =            2 k =           43
 load stage =            1 curtimestep =            3 k =           42
 load stage =            1 curtimestep =            4 k =           42
 load stage =            1 curtimestep =            5 k =           42
 load stage =            1 curtimestep =            6 k =           42
 load stage =            1 curtimestep =            7 k =           42
 load stage =            1 curtimestep =            8 k =           42
 load stage =            1 curtimestep =            9 k =           41
 load stage =            1 curtimestep =           10 k =           41
 load stage =            1 curtimestep =           11 k =           41
 load stage =            1 curtimestep =           12 k =           41
 load stage =            1 curtimestep =           13 k =           41
 load stage =            1 curtimestep =           14 k =           41
 load stage =            1 curtimestep =           15 k =           41
 load stage =            1 curtimestep =           16 k =           41
 load stage =            1 curtimestep =           17 k =           41
 load stage =            1 curtimestep =           18 k =           41
 load stage =            1 curtimestep =           19 k =           41
 load stage =            1 curtimestep =           20 k =           41
