 plastSolution2wayKim          
 load stage =            1 curtimestep =            1 k =           19
 load stage =            1 curtimestep =            2 k =           55
 load stage =            1 curtimestep =            3 k =          438
 load stage =            1 curtimestep =            4 k =          471
 load stage =            1 curtimestep =            5 k =          316
 load stage =            1 curtimestep =            6 k =          516
 load stage =            1 curtimestep =            7 k =          370
 load stage =            1 curtimestep =            8 k =          330
 load stage =            1 curtimestep =            9 k =          242
 load stage =            1 curtimestep =           10 k =          402
 load stage =            1 curtimestep =           11 k =          222
 load stage =            1 curtimestep =           12 k =          113
 load stage =            1 curtimestep =           13 k =           89
 load stage =            1 curtimestep =           14 k =          177
 load stage =            1 curtimestep =           15 k =          132
 load stage =            1 curtimestep =           16 k =           43
 load stage =            1 curtimestep =           17 k =           53
 load stage =            1 curtimestep =           18 k =           39
 load stage =            1 curtimestep =           19 k =           29
 load stage =            1 curtimestep =           20 k =           16
