 plastSolution2wayKim          
 load stage =            1 curtimestep =            1 k =          487
 load stage =            1 curtimestep =            2 k =          879
 load stage =            1 curtimestep =            3 k =         2058
 load stage =            1 curtimestep =            4 k =         2269
 load stage =            1 curtimestep =            5 k =          104
 load stage =            1 curtimestep =            6 k =          769
 load stage =            1 curtimestep =            7 k =          286
 load stage =            1 curtimestep =            8 k =          871
 load stage =            1 curtimestep =            9 k =          698
 load stage =            1 curtimestep =           10 k =          250
 load stage =            1 curtimestep =           11 k =          691
 load stage =            1 curtimestep =           12 k =          949
 load stage =            1 curtimestep =           13 k =         1204
 load stage =            1 curtimestep =           14 k =          816
 load stage =            1 curtimestep =           15 k =          426
 load stage =            1 curtimestep =           16 k =          605
 load stage =            1 curtimestep =           17 k =          494
 load stage =            1 curtimestep =           18 k =         1120
 load stage =            1 curtimestep =           19 k =          315
 load stage =            1 curtimestep =           20 k =          831
