 plastSolution2waySilva        
 load stage =            1 curtimestep =            1 k =           43
 load stage =            1 curtimestep =            2 k =           43
 load stage =            1 curtimestep =            3 k =           42
 load stage =            1 curtimestep =            4 k =           42
 load stage =            1 curtimestep =            5 k =           42
 load stage =            1 curtimestep =            6 k =           41
 load stage =            1 curtimestep =            7 k =           41
 load stage =            1 curtimestep =            8 k =           40
 load stage =            1 curtimestep =            9 k =           39
 load stage =            1 curtimestep =           10 k =           38
 load stage =            1 curtimestep =           11 k =           37
 load stage =            1 curtimestep =           12 k =           36
 load stage =            1 curtimestep =           13 k =           34
 load stage =            1 curtimestep =           14 k =           34
 load stage =            1 curtimestep =           15 k =           33
 load stage =            1 curtimestep =           16 k =           33
 load stage =            1 curtimestep =           17 k =           32
 load stage =            1 curtimestep =           18 k =           32
 load stage =            1 curtimestep =           19 k =           32
 load stage =            1 curtimestep =           20 k =           31
