 plastSolution2wayKim          
 load stage =            1 curtimestep =            1 t = 
   1.00000000000000      k =           67
 load stage =            1 curtimestep =            2 t = 
   2.00000000000000      k =           69
 load stage =            1 curtimestep =            3 t = 
   3.00000000000000      k =           70
 load stage =            1 curtimestep =            4 t = 
   4.00000000000000      k =           70
 load stage =            1 curtimestep =            5 t = 
   5.00000000000000      k =           70
 load stage =            1 curtimestep =            6 t = 
   6.00000000000000      k =           71
 load stage =            1 curtimestep =            7 t = 
   7.00000000000000      k =           70
 load stage =            1 curtimestep =            8 t = 
   8.00000000000000      k =           70
 load stage =            1 curtimestep =            9 t = 
   9.00000000000000      k =           71
 load stage =            1 curtimestep =           10 t = 
   10.0000000000000      k =           70
 load stage =            2 curtimestep =           11 t = 
   14.0000000000000      k =           68
 load stage =            2 curtimestep =           12 t = 
   18.0000000000000      k =           67
 load stage =            2 curtimestep =           13 t = 
   22.0000000000000      k =         1286
 load stage =            2 curtimestep =           14 t = 
   26.0000000000000      k =         1421
 load stage =            2 curtimestep =           15 t = 
   30.0000000000000      k =           77
 load stage =            3 curtimestep =           16 t = 
   31.0000000000000      k =         1674
 fixed stress split didn't converged
 load stage =            4 curtimestep =           17 t = 
   52.0000000000000      k =         2883
 fixed stress split didn't converged
