<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{8F521528-418A-4F8B-8A00-1DF28A3801F5}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarningsAsErrors="true" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" DescriptorDataTypeCheck="true" DescriptorDataSizeCheck="true" ArgTempCreatedCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<Filter Name="barra1D">
		<File RelativePath=".\data\barra1D\condContornoGeom.inc"/>
		<File RelativePath=".\data\barra1D\condContornoHidro.inc"/>
		<File RelativePath=".\data\barra1D\data.inc"/>
		<File RelativePath=".\data\barra1D\elmnt_geoformation.inc"/>
		<File RelativePath=".\data\barra1D\geomechLayers.inc"/>
		<File RelativePath=".\data\barra1D\inputDS.dat"/>
		<File RelativePath=".\data\barra1D\layer_reference.inc"/>
		<File RelativePath=".\data\barra1D\malha.inc"/>
		<File RelativePath=".\data\barra1D\mesh_rsrv_outsburden.inc"/>
		<File RelativePath=".\data\barra1D\NumericParam.inc"/>
		<File RelativePath=".\data\barra1D\SimulatorParam.inc"/></Filter>
		<Filter Name="cilindroJesus">
		<File RelativePath=".\data\cilindroJesus\condContornoGeom.inc"/>
		<File RelativePath=".\data\cilindroJesus\condContornoHidro.inc"/>
		<File RelativePath=".\data\cilindroJesus\data.inc"/>
		<File RelativePath=".\data\cilindroJesus\elmnt_geoformation.inc"/>
		<File RelativePath=".\data\cilindroJesus\geomechLayers.inc"/>
		<File RelativePath=".\data\cilindroJesus\hidroGalerkin.inc"/>
		<File RelativePath=".\data\cilindroJesus\inputDS.dat"/>
		<File RelativePath=".\data\cilindroJesus\layer_reference.inc"/>
		<File RelativePath=".\data\cilindroJesus\malha.inc"/>
		<File RelativePath=".\data\cilindroJesus\mesh_rsrv_outsburden.inc"/>
		<File RelativePath=".\data\cilindroJesus\NumericParam.inc"/>
		<File RelativePath=".\data\cilindroJesus\SimulatorParam.inc"/></Filter>
		<Filter Name="cookMembrane">
		<File RelativePath=".\data\cookMembrane\condContornoGeom.inc"/>
		<File RelativePath=".\data\cookMembrane\condContornoHidro.inc"/>
		<File RelativePath=".\data\cookMembrane\data.inc"/>
		<File RelativePath=".\data\cookMembrane\elmnt_geoformation.inc"/>
		<File RelativePath=".\data\cookMembrane\geomechLayers.inc"/>
		<File RelativePath=".\data\cookMembrane\hidroGalerkin.inc"/>
		<File RelativePath=".\data\cookMembrane\inputDS.dat"/>
		<File RelativePath=".\data\cookMembrane\layer_reference.inc"/>
		<File RelativePath=".\data\cookMembrane\malha.inc"/>
		<File RelativePath=".\data\cookMembrane\mesh_rsrv_outsburden.inc"/>
		<File RelativePath=".\data\cookMembrane\NumericParam.inc"/>
		<File RelativePath=".\data\cookMembrane\SimulatorParam.inc"/></Filter>
		<Filter Name="exTuane">
		<File RelativePath=".\data\exTuane\condContornoGeom.inc"/>
		<File RelativePath=".\data\exTuane\data.inc"/>
		<File RelativePath=".\data\exTuane\elmnt_geoformation.inc"/>
		<File RelativePath=".\data\exTuane\geomechLayers.inc"/>
		<File RelativePath=".\data\exTuane\hidroGalerkin.inc"/>
		<File RelativePath=".\data\exTuane\inputDS.dat"/>
		<File RelativePath=".\data\exTuane\layer_reference.inc"/>
		<File RelativePath=".\data\exTuane\malha.inc"/>
		<File RelativePath=".\data\exTuane\NumericParam.inc"/>
		<File RelativePath=".\data\exTuane\SimulatorParam.inc"/></Filter>
		<Filter Name="slab">
		<File RelativePath=".\data\slab\condContornoGeom.inc"/>
		<File RelativePath=".\data\slab\condContornoHidro.inc"/>
		<File RelativePath=".\data\slab\data.inc"/>
		<File RelativePath=".\data\slab\echo.dat"/>
		<File RelativePath=".\data\slab\elmnt_geoformation.inc"/>
		<File RelativePath=".\data\slab\geomechLayers.inc"/>
		<File RelativePath=".\data\slab\inputDS.dat"/>
		<File RelativePath=".\data\slab\layer_reference.inc"/>
		<File RelativePath=".\data\slab\malha.inc"/>
		<File RelativePath=".\data\slab\mesh_rsrv_outsburden.inc"/>
		<File RelativePath=".\data\slab\NumericParam.inc"/>
		<File RelativePath=".\data\slab\SimulatorParam.inc"/></Filter></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\fonte\driverGeocreep.F90"/>
		<File RelativePath=".\fonte\funcoesDeForma.F90"/>
		<File RelativePath=".\fonte\geomecanica.F90"/>
		<File RelativePath=".\fonte\hidrodinamica.F90"/>
		<File RelativePath=".\fonte\leituraEscrita.F90"/>
		<File RelativePath=".\fonte\leituraEscritaSimHidroGeoMec.F90"/>
		<File RelativePath=".\fonte\malha.F90"/>
		<File RelativePath=".\fonte\mInputReader.F90"/>
		<File RelativePath=".\fonte\propGeoFisica.F90"/>
		<File RelativePath=".\fonte\solverGaussSkyline.F90"/>
		<File RelativePath=".\fonte\transporte.F90"/>
		<File RelativePath=".\fonte\utilitarios.F90"/>
		<File RelativePath=".\fonte\variaveisGlobais.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
