<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{8F521528-418A-4F8B-8A00-1DF28A3801F5}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarningsAsErrors="true" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" DescriptorDataTypeCheck="true" DescriptorDataSizeCheck="true" ArgTempCreatedCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<Filter Name="barra1D">
		<File RelativePath=".\data\barra1D\condContornoGeom.inc"/>
		<File RelativePath=".\data\barra1D\condContornoHidro.inc"/>
		<File RelativePath=".\data\barra1D\data.inc"/>
		<File RelativePath=".\data\barra1D\elmnt_geoformation.inc"/>
		<File RelativePath=".\data\barra1D\geomechLayers.inc"/>
		<File RelativePath=".\data\barra1D\hidroProp.inc"/>
		<File RelativePath=".\data\barra1D\inputDS.dat"/>
		<File RelativePath=".\data\barra1D\layer_reference.inc"/>
		<File RelativePath=".\data\barra1D\malha.inc"/>
		<File RelativePath=".\data\barra1D\mesh_rsrv_outsburden.inc"/>
		<File RelativePath=".\data\barra1D\NumericParam.inc"/>
		<File RelativePath=".\data\barra1D\SimulatorParam.inc"/></Filter>
		<Filter Name="cilindroJesus">
		<File RelativePath=".\data\cilindroJesus\condContornoGeom.inc"/>
		<File RelativePath=".\data\cilindroJesus\condContornoHidro.inc"/>
		<File RelativePath=".\data\cilindroJesus\data.inc"/>
		<File RelativePath=".\data\cilindroJesus\elmnt_geoformation.inc"/>
		<File RelativePath=".\data\cilindroJesus\geomechLayers.inc"/>
		<File RelativePath=".\data\cilindroJesus\hidroGalerkin.inc"/>
		<File RelativePath=".\data\cilindroJesus\hidroProp.inc"/>
		<File RelativePath=".\data\cilindroJesus\inputDS.dat"/>
		<File RelativePath=".\data\cilindroJesus\layer_reference.inc"/>
		<File RelativePath=".\data\cilindroJesus\malha.inc"/>
		<File RelativePath=".\data\cilindroJesus\mesh_rsrv_outsburden.inc"/>
		<File RelativePath=".\data\cilindroJesus\NumericParam.inc"/>
		<File RelativePath=".\data\cilindroJesus\SimulatorParam.inc"/></Filter>
		<Filter Name="cookMembrane">
		<File RelativePath=".\data\cookMembrane\condContornoGeom.inc"/>
		<File RelativePath=".\data\cookMembrane\condContornoHidro.inc"/>
		<File RelativePath=".\data\cookMembrane\data.inc"/>
		<File RelativePath=".\data\cookMembrane\elmnt_geoformation.inc"/>
		<File RelativePath=".\data\cookMembrane\geomechLayers.inc"/>
		<File RelativePath=".\data\cookMembrane\hidroGalerkin.inc"/>
		<File RelativePath=".\data\cookMembrane\hidroProp.inc"/>
		<File RelativePath=".\data\cookMembrane\inputDS.dat"/>
		<File RelativePath=".\data\cookMembrane\layer_reference.inc"/>
		<File RelativePath=".\data\cookMembrane\malha.inc"/>
		<File RelativePath=".\data\cookMembrane\mesh_rsrv_outsburden.inc"/>
		<File RelativePath=".\data\cookMembrane\NumericParam.inc"/>
		<File RelativePath=".\data\cookMembrane\SimulatorParam.inc"/></Filter>
		<Filter Name="manoharan">
		<File RelativePath=".\data\manoharan\condContornoGeom.inc"/>
		<File RelativePath=".\data\manoharan\condContornoHidro.inc"/>
		<File RelativePath=".\data\manoharan\data.inc"/>
		<File RelativePath=".\data\manoharan\elmnt_geoformation.inc"/>
		<File RelativePath=".\data\manoharan\geomechLayers.inc"/>
		<File RelativePath=".\data\manoharan\hidroProp.inc"/>
		<File RelativePath=".\data\manoharan\inputDS.dat"/>
		<File RelativePath=".\data\manoharan\layer_reference.inc"/>
		<File RelativePath=".\data\manoharan\malha.inc"/>
		<File RelativePath=".\data\manoharan\mesh_rsrv_outsburden.inc"/>
		<File RelativePath=".\data\manoharan\NumericParam.inc"/>
		<File RelativePath=".\data\manoharan\SimulatorParam.inc"/>
		<File RelativePath=".\data\manoharan\timeControl.inc"/></Filter>
		<Filter Name="slab">
		<File RelativePath=".\data\slab\condContornoGeom.inc"/>
		<File RelativePath=".\data\slab\condContornoHidro.inc"/>
		<File RelativePath=".\data\slab\data.inc"/>
		<File RelativePath=".\data\slab\echo.dat"/>
		<File RelativePath=".\data\slab\elmnt_geoformation.inc"/>
		<File RelativePath=".\data\slab\geomechLayers.inc"/>
		<File RelativePath=".\data\slab\hidroProp.inc"/>
		<File RelativePath=".\data\slab\inputDS.dat"/>
		<File RelativePath=".\data\slab\layer_reference.inc"/>
		<File RelativePath=".\data\slab\malha.inc"/>
		<File RelativePath=".\data\slab\mesh_rsrv_outsburden.inc"/>
		<File RelativePath=".\data\slab\NumericParam.inc"/>
		<File RelativePath=".\data\slab\SimulatorParam.inc"/></Filter>
		<Filter Name="slab02nu10c15phi">
		<File RelativePath=".\data\slab02nu10c15phi\condContornoGeom.inc"/>
		<File RelativePath=".\data\slab02nu10c15phi\condContornoHidro.inc"/>
		<File RelativePath=".\data\slab02nu10c15phi\data.inc"/>
		<File RelativePath=".\data\slab02nu10c15phi\elmnt_geoformation.inc"/>
		<File RelativePath=".\data\slab02nu10c15phi\geomechLayers.inc"/>
		<File RelativePath=".\data\slab02nu10c15phi\hidroProp.inc"/>
		<File RelativePath=".\data\slab02nu10c15phi\inputDS.dat"/>
		<File RelativePath=".\data\slab02nu10c15phi\layer_reference.inc"/>
		<File RelativePath=".\data\slab02nu10c15phi\malha.inc"/>
		<File RelativePath=".\data\slab02nu10c15phi\mesh_rsrv_outsburden.inc"/>
		<File RelativePath=".\data\slab02nu10c15phi\NumericParam.inc"/>
		<File RelativePath=".\data\slab02nu10c15phi\SimulatorParam.inc"/></Filter>
		<Filter Name="slab09e02nu10c15phi">
		<File RelativePath=".\data\slab09e02nu10c15phi\condContornoGeom.inc"/>
		<File RelativePath=".\data\slab09e02nu10c15phi\condContornoHidro.inc"/>
		<File RelativePath=".\data\slab09e02nu10c15phi\data.inc"/>
		<File RelativePath=".\data\slab09e02nu10c15phi\elmnt_geoformation.inc"/>
		<File RelativePath=".\data\slab09e02nu10c15phi\geomechLayers.inc"/>
		<File RelativePath=".\data\slab09e02nu10c15phi\hidroProp.inc"/>
		<File RelativePath=".\data\slab09e02nu10c15phi\inputDS.dat"/>
		<File RelativePath=".\data\slab09e02nu10c15phi\layer_reference.inc"/>
		<File RelativePath=".\data\slab09e02nu10c15phi\malha.inc"/>
		<File RelativePath=".\data\slab09e02nu10c15phi\mesh_rsrv_outsburden.inc"/>
		<File RelativePath=".\data\slab09e02nu10c15phi\NumericParam.inc"/>
		<File RelativePath=".\data\slab09e02nu10c15phi\SimulatorParam.inc"/></Filter>
		<Filter Name="slab11e02nu10c15phi">
		<File RelativePath=".\data\slab11e02nu10c15phi\condContornoGeom.inc"/>
		<File RelativePath=".\data\slab11e02nu10c15phi\condContornoHidro.inc"/>
		<File RelativePath=".\data\slab11e02nu10c15phi\data.inc"/>
		<File RelativePath=".\data\slab11e02nu10c15phi\elmnt_geoformation.inc"/>
		<File RelativePath=".\data\slab11e02nu10c15phi\geomechLayers.inc"/>
		<File RelativePath=".\data\slab11e02nu10c15phi\hidroProp.inc"/>
		<File RelativePath=".\data\slab11e02nu10c15phi\inputDS.dat"/>
		<File RelativePath=".\data\slab11e02nu10c15phi\layer_reference.inc"/>
		<File RelativePath=".\data\slab11e02nu10c15phi\malha.inc"/>
		<File RelativePath=".\data\slab11e02nu10c15phi\mesh_rsrv_outsburden.inc"/>
		<File RelativePath=".\data\slab11e02nu10c15phi\NumericParam.inc"/>
		<File RelativePath=".\data\slab11e02nu10c15phi\SimulatorParam.inc"/></Filter>
		<Filter Name="slabInj10c15phi">
		<File RelativePath=".\data\slabInj10c15phi\condContornoGeom.inc"/>
		<File RelativePath=".\data\slabInj10c15phi\condContornoHidro.inc"/>
		<File RelativePath=".\data\slabInj10c15phi\data.inc"/>
		<File RelativePath=".\data\slabInj10c15phi\elmnt_geoformation.inc"/>
		<File RelativePath=".\data\slabInj10c15phi\geomechLayers.inc"/>
		<File RelativePath=".\data\slabInj10c15phi\hidroProp.inc"/>
		<File RelativePath=".\data\slabInj10c15phi\inputDS.dat"/>
		<File RelativePath=".\data\slabInj10c15phi\layer_reference.inc"/>
		<File RelativePath=".\data\slabInj10c15phi\malha.inc"/>
		<File RelativePath=".\data\slabInj10c15phi\mesh_rsrv_outsburden.inc"/>
		<File RelativePath=".\data\slabInj10c15phi\NumericParam.inc"/>
		<File RelativePath=".\data\slabInj10c15phi\SimulatorParam.inc"/></Filter>
		<Filter Name="slabMarcio100c30phi">
		<File RelativePath=".\data\slabMarcio100c30phi\condContornoGeom.inc"/>
		<File RelativePath=".\data\slabMarcio100c30phi\condContornoHidro.inc"/>
		<File RelativePath=".\data\slabMarcio100c30phi\data.inc"/>
		<File RelativePath=".\data\slabMarcio100c30phi\elmnt_geoformation.inc"/>
		<File RelativePath=".\data\slabMarcio100c30phi\geomechLayers.inc"/>
		<File RelativePath=".\data\slabMarcio100c30phi\hidroProp.inc"/>
		<File RelativePath=".\data\slabMarcio100c30phi\inputDS.dat"/>
		<File RelativePath=".\data\slabMarcio100c30phi\layer_reference.inc"/>
		<File RelativePath=".\data\slabMarcio100c30phi\malha.inc"/>
		<File RelativePath=".\data\slabMarcio100c30phi\mesh_rsrv_outsburden.inc"/>
		<File RelativePath=".\data\slabMarcio100c30phi\NumericParam.inc"/>
		<File RelativePath=".\data\slabMarcio100c30phi\SimulatorParam.inc"/></Filter>
		<Filter Name="slabMarcio10c30phi">
		<File RelativePath=".\data\slabMarcio10c30phi\condContornoGeom.inc"/>
		<File RelativePath=".\data\slabMarcio10c30phi\condContornoHidro.inc"/>
		<File RelativePath=".\data\slabMarcio10c30phi\data.inc"/>
		<File RelativePath=".\data\slabMarcio10c30phi\elmnt_geoformation.inc"/>
		<File RelativePath=".\data\slabMarcio10c30phi\geomechLayers.inc"/>
		<File RelativePath=".\data\slabMarcio10c30phi\hidroProp.inc"/>
		<File RelativePath=".\data\slabMarcio10c30phi\inputDS.dat"/>
		<File RelativePath=".\data\slabMarcio10c30phi\layer_reference.inc"/>
		<File RelativePath=".\data\slabMarcio10c30phi\malha.inc"/>
		<File RelativePath=".\data\slabMarcio10c30phi\mesh_rsrv_outsburden.inc"/>
		<File RelativePath=".\data\slabMarcio10c30phi\NumericParam.inc"/>
		<File RelativePath=".\data\slabMarcio10c30phi\SimulatorParam.inc"/></Filter></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\fonte\driverGeocreep.F90"/>
		<File RelativePath=".\fonte\funcoesDeForma.F90"/>
		<File RelativePath=".\fonte\geomecanica.F90"/>
		<File RelativePath=".\fonte\hidrodinamica.F90"/>
		<File RelativePath=".\fonte\leituraEscrita.F90"/>
		<File RelativePath=".\fonte\leituraEscritaSimHidroGeoMec.F90"/>
		<File RelativePath=".\fonte\malha.F90"/>
		<File RelativePath=".\fonte\mInputReader.F90"/>
		<File RelativePath=".\fonte\propGeoFisica.F90"/>
		<File RelativePath=".\fonte\solverGaussSkyline.F90"/>
		<File RelativePath=".\fonte\utilitarios.F90"/>
		<File RelativePath=".\fonte\variaveisGlobais.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
